-- Initial simple-mirror.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simple-mirror
version:             0.1.0.0
synopsis:            Simple mirroring utility for Hackage
-- description:         
homepage:            http://fpcomplete.com
license:             BSD3
license-file:        LICENSE
author:              John Wiegley
maintainer:          johnw@fpcomplete.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable simple-mirror
  main-is:             SimpleMirror.hs
  -- other-modules:       
  other-extensions:    FlexibleContexts, GADTs, OverloadedStrings, QuasiQuotes, RecordWildCards, ScopedTypeVariables, TemplateHaskell, ViewPatterns
  build-depends:       base >=4.5,
                       attempt,
                       aws,
                       bytestring,
                       cereal,
                       conduit,
                       cryptohash,
                       directory,
                       failure,
                       fast-logger,
                       filepath,
                       http-conduit,
                       lifted-async,
                       lifted-base,
                       mmorph,
                       monad-control,
                       monad-logger,
                       old-locale,
                       optparse-applicative,
                       resourcet,
                       retry,
                       shakespeare-text,
                       stm,
                       tar,
                       template-haskell,
                       temporary,
                       text,
                       thyme,
                       transformers,
                       unordered-containers,
                       zlib-conduit
  -- hs-source-dirs:      
  default-language:    Haskell2010